# QuestAudioPatcher

./: README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/full/: AndroidManifest.xml
app/src/full/assets/: documentation.html
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threethan/questpatcher/: MainActivity.java
app/src/main/java/com/threethan/questpatcher/activities/: APKExploreActivity.java  APKInstallerActivity.java  APKSignActivity.java  APKTasksActivity.java  DocumentationActivity.java  FilePickerActivity.java  ImageViewActivity.java  InstallerActivity.java  InstallerFilePickerActivity.java  SettingsActivity.java  StartActivity.java  TextEditorActivity.java  TextViewActivity.java
app/src/main/java/com/threethan/questpatcher/adapters/: APKDetailsAdapter.java  APKExplorerAdapter.java  APKsAdapter.java  AboutAdapter.java  ApplicationsAdapter.java  FilePickerAdapter.java  InstallerFilePickerAdapter.java  ProjectsAdapter.java  SettingsAdapter.java  TextViewAdapter.java
app/src/main/java/com/threethan/questpatcher/fragments/: APKDetailsFragment.java  APKExplorerFragment.java  APKsFragment.java  AboutFragment.java  ApplicationsFragment.java  CertificateFragment.java  ManifestFragment.java  PermissionsFragment.java  ProjectsFragment.java
app/src/main/java/com/threethan/questpatcher/interfaces/: EditTextInterface.java
app/src/main/res/drawable/: ic_explore.xml  ic_folder.xml
app/src/main/res/layout/: activity_apktasks.xml  activity_installer.xml  activity_main.xml  activity_start.xml  activity_texteditor.xml  fragment_about.xml  fragment_apkexplorer.xml  fragment_apks.xml  fragment_main.xml  permission_layout.xml  recycle_view.xml  recycle_view_apks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/play/assets/: documentation.html
app/src/play/res/values/: strings.xml
(+42 files in other folders)
