apply plugin: 'com.android.application'

android {

    namespace 'com.threethan.questpatcher'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 10
        versionName "Release 1.0"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        full {
            applicationId "com.threethan.questpatcher"
            dimension "release"
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.tools.build:apksig:8.1.4'
    implementation 'com.github.apk-editor:aXML:743632cf62'
    implementation 'com.github.sunilpaulmathew:CrashReporter:4f24aa11c2'

    //https://github.com/sunilpaulmathew/sCommon/commits/master/
    def sCommon_Version = '8c5666a002'
    implementation "com.github.sunilpaulmathew.sCommon:apkutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:fileutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:installerutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:packageutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:permissionutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:themeutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'
}